<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 400px; 
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        thead{
            background-color: rgb(123, 193, 255);
        }
        tr#media1{
            background-color: rgb(123, 193, 255);
        }
        #media2{
            background-color: rgb(123, 193, 255);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr id="media1">
                <th colspan="4">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tfoot>
                <tr id="media2">
                    <th colspan="4">Media de Humanas</th>
                    <td>0</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>