<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(184, 93, 93);
        }
        main{
            background-color: lightgray;
            height: 300px;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap ;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: azure;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>