<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 30px;
            border-style: dotted;
            border-color: blanchedalmond;

            border: 10px solid darkseagreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;
            /* CAIXA NO MEIO*/
           margin:auto;
           outline: 5px;
        }
        a{
            border: 10px;
            border-style: none;
            border-color: antiquewhite;
        }
    </style>
    <title>Modelo de Caixa</title>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas ps <a href="#">os links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>