<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: ;
            font-style: ;
            text-decoration: underline;
            /* lighter normal bold bolder */

            /* Medidas Absolutas
            cm, mm, in'polegada', px, pt, pc*/

            /* Medidas Relativas
            em, ex, rem, vw, vh, %*/

            /* 16px e igual a 1em */
        }
        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-style: italic;*/

            /* short hand 
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ducimus officia quibusdam? Quibusdam nostrum ducimus dolore unde, reprehenderit quod, ut obcaecati repellendus modi ipsa expedita corporis eos similique aperiam suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi ex, quo deleniti ea aut aspernatur repudiandae accusamus, iste ab ducimus. Est ipsa molestiae nihil recusandae inventore voluptatem quae facere!</p>
    <h2>Subtítulo do exerciío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta inventore unde, voluptatem porro sequi blanditiis delectus, voluptatibus quo odit sit beatae libero officia, eaque ducimus saepe? Iste, optio dicta!</p>
</body>
</html>