<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>
    <style>
/*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element 
        > = clildren

*/
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(59, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial{
            background-color: chocolate;
        }
        a:active{
            color: yellow;
        }
       a::before{
        content: '✠';
       }
        a::after{
            content: '✠';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.youtube.com/@bucky6597/videos" target="_blank">Youtube</a></li>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">GitHub</a></li>
    <li><a href="https://www.instagram.com/vineecr/" class="especial">Instragram</a></li>
</body>
</html>